# java-cdi-weld

./: README.md  pom.xml
src/main/java/br/com/cdi/: Main.java  ResourceLoader.java
src/main/java/br/com/cdi/beans/: ApplicationScopedBean.java  Bean.java
src/main/java/br/com/cdi/dao/: UserDAO.java
src/main/java/br/com/cdi/factories/: Sql2oFactory.java
src/main/java/br/com/cdi/model/: Users.java
src/main/java/br/com/cdi/rest/: UserController.java
src/main/webapp/WEB-INF/: beans.xml
